<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {

  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  padding: 16px 20px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
</head>

<body style="background-color: darkgrey;">
    <div
    id="myForm" style="top:60px;bottom:500px;width:600px;height:550px;background-color:whitesmoke;right:400px;position:absolute;border:solid;">
      <form class="form-container">  
        <center>
            <h1>REGISTRATION FORM</h1>
        </center>
        <b><label style="padding-left:10px;font-size:20px;" for="username">username</label></b><b><label
                style="padding-left:10px;font-size:20px;padding-left:200px;" for="password">password</label></b><br>
        <pre> <input style="width: 40%;padding: 12px 20px;margin: 8px 0;border:dotted dashed solid double;border-radius:10px;" type="text" name="username" id="username" required>     <input style="width: 40%;padding: 12px 20px;margin: 8px 0;border:dotted dashed solid double;border-radius:5px;" type="password" name="password" id="password"required></pre>
        <b><label style="padding-left:10px;font-size:20px;" for="date">Birthday</label></b><b><label
                style="padding-left:10px;font-size:20px;padding-left:200px;" for="gender">Gender</label></b><br>
        <pre> <input style="border-radius:5px;width: 40%;padding: 12px 20px;margin: 8px 0;border:dotted dashed solid double;;" type="date" name="date" id="date"required>     <input type="radio" name="gender" value="male" id="male" required><b><label style="font-size:20px;" for="male">Male</label></b>  <input type="radio" name="gender" value="female" id="female" required><b><label style="font-size:20px;" for="female">Female</label><b>  <input type="radio" name="gender" value="other" id="other" required><b><label style="font-size:20px; "for="other">Other</label></b><br><br></pre>
        <b><label style="padding-left:10px;font-size:20px;" for="email">Email</label></b><b><label
                style="padding-left:10px;font-size:20px;padding-left:200px;" for="phonenumber">Phone Number</label></b><br>
        <pre> <input style="border-radius:5px;width: 40%;padding: 12px 20px;margin: 8px 0;border:dotted dashed solid double;;" type="text" name="email" id="email" required>     <input style="border-radius:5px;width: 40%;padding: 12px 20px;margin: 8px 0;border:dotted dashed solid double;;" type="text" name="phonenumber" id="phonenumber" required></pre>
        <center><button class="btn" onclick="save()" style="font-size:20px;background-color:rgba(146,67,125);padding: 10px 50px; margin: 4px 2px;"
                type="button">REGISTER</button>
                <h1 id="one"></h1>
        </form>   
    </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    function save(){
        $('#one').html("Registration Successful");
    var userObject={};
    userObject.username=$("#username").val();
    userObject.password=$("#password").val();
    userObject.birthday=$("#date").val();
    if(document.getElementById('male').checked) {
        userObject.gender=$("#male").val();
}else if(document.getElementById('female').checked) {
    userObject.gender=$("#female").val();
}
else if(document.getElementById('other').checked) {
    userObject.gender=$("#other").val();
}
   // userObject.gender=$("#gender").val();
    userObject.email=$("#email").val();
    userObject.phonenumber=$("#phonenumber").val();
    $.ajax({
        url: "/regis",
        type: "POST",
        data: userObject,
        success: function(data) {
       /*for(var i=0;i<data.length;i++) {
           console.log(data[i]);
          addRow(data[i]);
        }*/
        },
        error: function (xhr, status, error) {
        //alert(error);
        }
        });
    /*$.post("/api/users",userObject)
        .done(function(data){
            console.log(data);
        });*/
}
</script>
</html>
