<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
/* The popup form - hidden by default */
@media screen and (max-width: 600px) {
.form-popup {
  display: block;
  position: absolute;
  top:20px;
  bottom: 150px;
  right: 800px;
  width:300px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=date], .form-container input[type=gender] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=email], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>REGISTRATION</h1>
    <pre>
    <label for="username">Username</label> <input type="text" placeholder="Enter Username" name="username" id="username" required>                                  
    <label for="password">Password</label> <input type="password" placeholder="Enter Password" name="password" id="password" required>
    <label for="cpassword">Confirm Password</label> <input type="password" placeholder="Confirm Password" name="cpassword" id="cpassword" required>
    <label for="birthday">Birthday</label> <input  type="date" name="date" id="date" required>
    <label for="gender">Gender</label> <input type="radio" name="gender" value="male" id="male" required><b><label for="male">Male</label></b>  <input type="radio" name="gender" value="female" id="female" required><b><label for="female">Female</label><b>  <input type="radio" name="gender" value="other" id="other" required><b><label for="other">Other</label>
    <label for="email">Email</label> <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="phonenumber">Phone Number</label> <input type="text" placeholder="Enter Phone Number" name="phonenumber" id="phonenumber" required>
    <button type="submit" onclick="save()" class="btn">REGISTER</button>
  </form>
</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    function save(){
       // $('#one').html("Registration Successful");
    var userObject={};
    userObject.username=$("#username").val();
    userObject.password=$("#password").val();
    userObject.birthday=$("#date").val();
    if(document.getElementById('male').checked) {
        userObject.gender=$("#male").val();
}else if(document.getElementById('female').checked) {
    userObject.gender=$("#female").val();
}
else if(document.getElementById('other').checked) {
    userObject.gender=$("#other").val();
}
   // userObject.gender=$("#gender").val();
    userObject.email=$("#email").val();
    userObject.phonenumber=$("#phonenumber").val();
    $.ajax({
        url: "/regis",
        type: "POST",
        data: userObject,
        success: function(data) {
       /*for(var i=0;i<data.length;i++) {
           console.log(data[i]);
          addRow(data[i]);
        }*/
        },
        error: function (xhr, status, error) {
        //alert(error);
        }
        });
    /*$.post("/api/users",userObject)
        .done(function(data){
            console.log(data);
        });*/
}
</script>
</html>
